{
    "workbench.colorTheme": "Default Light Modern",
    "redhat.telemetry.enabled": false,
    "editor.rulers": [
        120
    ],

    // The default indentation (8 pixels) of files-under-folders, like in the project explorer is quite narrow. I like
    // the idea of saving space, but I keep misreading the relationship of files to their parent folder, and thinking a
    // file and its container folder are siblings.
    "workbench.tree.indent": 16,

    // https://code.visualstudio.com/blogs/2025/02/12/next-edit-suggestions
    "github.copilot.nextEditSuggestions.enabled": true,

    "chat.instructionsFilesLocations": {

        // I thought I could use a variable here for the home directory, but it doesn't work.
        "/Users/davidgroomes/.config/llm-agent": true,
        // Also keep the default location. I think I need to explicitly add this because I've overridden the default property value.
        ".github/instructions": true
    }
}
