// Visit https://aka.ms/tsconfig to read more about TSConfig.
{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "esModuleInterop": true,
    // We're using TypeScript to help us structure a JavaScript program. We're not using TypeScript to eliminate
    // JavaScript.
    "allowJs": true,
    "lib": [
      "es2023"
    ],
    "module": "es2022",
    "moduleResolution": "node10",
    "outDir": "dist/",
    "skipLibCheck": true,
    "strict": false,
    "target": "es2022",
  }
}
